html {
    height: 100%;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    font-family: monospace;
    font-size: 1rem;
    background-color: #1e1e1e;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}

.navbar .fire:hover {
    color: #FF6961;
    transition: ease 300ms;
}

#github {
    text-decoration: none;
}

#github:hover {
    color: gray;
    transition: ease 300ms;
}

#info {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

#xs {
    & > label {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

#rs {
    & > label {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

#xs input[type="button"] {
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #f0f0f0;
    cursor: pointer;
}

#y {
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #f0f0f0;
}

#r {
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #f0f0f0;
    padding: 0 1rem 0 0.5rem;
}

#data-form {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
}

#data-form button[type="submit"] {
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #f0f0f0;
}

.container {
    padding: 2%;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.results {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#data-form fieldset {
    margin-bottom: 1%;
}

#result-table {
    border: 1px solid #444;
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

#result-table th, td {
    border: 1px solid #555;
    padding: 10px;
    text-align: center;
}

#result-table th {
    background-color: #333;
    color: #f0f0f0;
}

#result-table td {
    background-color: #2a2a2a;
}

#copyright {
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .5em;
}

#error {
    margin: auto;
    color: #FF6961;
    padding: 1%;
}

#result-button {
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #f0f0f0;

    & > a {
        text-decoration: none;
    }
}